<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>add pizza</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgb(255, 247, 237);
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .back{
            background-color: rgb(249, 115, 22);
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            text-align: center;
            font-size: 1.2rem;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            text-align: center;

        }
        h1 {
            font-size: 3rem;
            padding-top: 20px;
            color: #f97316;
            text-align: center;

        }
        p {
            padding: 5px;
            font-size: 1.2rem;
            padding-top: 20px;
            color: #f97316;
            text-align: center;
        }
        .menu{
            background-color: rgb(249, 115, 22);
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            text-align: center;
            font-size: 1.2rem;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Ваш вибір збережено! </h1>
    <p>Дякуємо, що обрали нас! Ми раді, що ви з нами!</p>
        <a href="/" class="back">Повернутися назад</a>
    <a href="menu" class="menu">Меню</a>
</body>
</html>